{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "rootDir": "./src",
    // add custom type extensions
    "typeRoots": [
      "./src/types",
      "./node_modules/@types"
    ],
    "noEmitOnError": false,
    "removeComments": true,
    "noImplicitAny": false,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "strict": true,
    "outDir": "build",
    "checkJs": false,
    "noEmit": false,
    "resolveJsonModule": true,
    "importHelpers": true,
    "baseUrl": "src",
    "strictPropertyInitialization": false,
    "paths": {
      "@/*": [
        "*"
      ],
      "@constants/*": [
        "constants/*"
      ],
      "@controllers/*": [
        "controllers/*"
      ],
      "@database/*": [
        "database/*"
      ],
      "@errors/*": [
        "errors/*"
      ],
      "@interfaces/*": [
        "interfaces/*"
      ],
      "@middlewares/*": [
        "middlewares/*"
      ],
      "@models/*": [
        "models/*"
      ],
      "@routes/*": [
        "routes/*"
      ],
      "@services/*": [
        "services/*"
      ],
      "@utils/*": [
        "utils/*"
      ],
      "@schema/*": [
        "schema/*"
      ],
      "@entity/*": [
        "entities/*"
      ],
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.json",
    ".env",
  ],
  "exclude": [
    "node_modules",
    "src/http",
    "src/logs",
    "src/tests"
  ]
}
